{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AccountingDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=.\\SQLEXPRESS;Initial Catalog=MainDatabase;Integrated Security=True;MultipleActiveResultSets=True",
    //"Default": "Data Source=db.sqlite"
    "Default": "Server=db4free.net;Uid=sales_demo;Pwd=sales123456;Database=sales_demo"
  }
}
